<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dt4j-example</artifactId>
        <groupId>com.coketea</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dt-participant-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.oqiji.springboot</groupId>
            <artifactId>starter-dubbo-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.coketea</groupId>
            <artifactId>dt-datasource</artifactId>
        </dependency>

        <dependency>
            <groupId>com.coketea</groupId>
            <artifactId>dt-agent</artifactId>
        </dependency>

        <dependency>
            <groupId>com.coketea</groupId>
            <artifactId>dt-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>
</project>