# dt4j-example

./: .gitignore  README.md  pom.xml
dt-participant-api/: pom.xml
dt-participant-api/src/main/java/com/coketea/dt/example/participant1/dubbo/student/: StudentService.java
dt-participant-common/: pom.xml
dt-participant-common/src/main/java/com/coketea/dt/example/config/: DTDataSourceConfig.java
dt-participant-common/src/main/java/com/coketea/dt/example/init/: ApplicationInitializer.java
dt-participant-common/src/main/java/com/coketea/dt/example/interceptor/: DTTransactionManager.java
dt-participant1/: pom.xml
dt-participant1/src/main/java/com/coketea/dt/example/: Participant1App.java
dt-participant1/src/main/java/com/coketea/dt/example/participant1/: Participant1App.java
dt-participant1/src/main/java/com/coketea/dt/example/participant1/controller/: UserController.java
dt-participant1/src/main/java/com/coketea/dt/example/participant1/dubbo/student/provider/: StudentServiceProvider.java
dt-participant1/src/main/java/com/coketea/dt/example/participant1/entity/: Student.java
dt-participant1/src/main/java/com/coketea/dt/example/participant1/repository/: StudentRepository.java
dt-participant1/src/main/java/com/coketea/dt/example/participant1/service/: StudentService.java
dt-participant1/src/main/java/com/coketea/dt/example/participant1/service/impl/: StudentServiceImpl.java
dt-participant1/src/main/resources/: application.yml
dt-participant2/: pom.xml
dt-participant2/src/main/java/com/coketea/dt/example/: Participant2App.java
dt-participant2/src/main/java/com/coketea/dt/example/participant2/: Participant2App.java
dt-participant2/src/main/java/com/coketea/dt/example/participant2/dubbo/grade/provider/: GradeServiceProvider.java
dt-participant2/src/main/java/com/coketea/dt/example/participant2/entity/: Grade.java  StudentGrade.java
dt-participant2/src/main/java/com/coketea/dt/example/participant2/repository/: GradeRepository.java
dt-participant2/src/main/java/com/coketea/dt/example/participant2/service/: GradeService.java
dt-participant2/src/main/java/com/coketea/dt/example/participant2/service/impl/: GradeServiceImpl.java
dt-participant2/src/main/resources/: application.yml
dt-service-def/: pom.xml
dt-service-def/src/main/java/com/coketea/dt/example/participant2/dubbo/grade/: GradeService.java
