<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coketea</groupId>
    <artifactId>dt4j-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <springboot.version>1.5.9.RELEASE</springboot.version>
        <dubbo.version>2.5.7</dubbo.version>
        <junit.version>4.12</junit.version>
        <zkclient.version>0.1</zkclient.version>
        <mysql.connector.version>5.1.21</mysql.connector.version>
    </properties>

    <modules>
        <module>dt-participant1</module>
        <module>dt-participant2</module>
        <module>dt-service-def</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.oqiji.springboot</groupId>
                <artifactId>starter-dubbo-server</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.oqiji.springboot</groupId>
                <artifactId>starter-dubbo-common</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.coketea</groupId>
                <artifactId>dt-participant1</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.coketea</groupId>
                <artifactId>dt-participant2</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.coketea</groupId>
                <artifactId>dt-service-def</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>